[build-system]
requires = ["setuptools>=45", "setuptools_scm[toml]>=6.2"]
build-backend = "setuptools.build_meta"

[project]
name = "{{project_dir}}"
description =  "{{description|default('')}}"
readme = "README.rst"
license = {text = "{{license_name|default('')}}"}
keywords = [{{', '.join(tags.split(','))}}]
authors = [
    {name = "{{author|default('')}}", email = "{{author_email|default('')}}"},
]
classifiers = [
     "Environment :: Web Environment",
     "Framework :: Django",
     "Intended Audience :: Developers",
     "License :: OSI Approved :: {{license_name}}",
     "Operating System :: OS Independent",
     "Programming Language :: Python",
     "Programming Language :: Python :: 3",
     "Programming Language :: Python :: 3.10",
     "Topic :: Internet :: WWW/HTTP",
     "Topic :: Internet :: WWW/HTTP :: Dynamic Content",
]
dynamic = ["version"]
