// out: ../css/session_security_override.min.css, compress: true
.session_security_overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index:1001;
    opacity:.75;
    -moz-opacity: 0.75;
    filter: alpha(opacity=75);
}

.session_security_modal {
    position: fixed;
    bottom: 0;
    top: initial;
    left: 50%;
    width: 500px;
    margin-left: -250px;
    padding: 0;
    z-index:1002;
    background: #ffffff;
    box-shadow: 0 -1px 10px 1px rgba(0, 0, 0, 0.3);
    text-align: center;
    overflow: initial;
}

.session_security_modal h3 {
    margin: 0;
    position: relative;
    background-color: #0a62a9;
    color: #ffffff;
    padding: 12px 15px;
    font-size: 18px;
    font-weight: 400;
}

.session_security_modal p {
    padding: 15px 0;
}

@media(max-width: 500px) {
    .session_security_modal {
        width: 100%;
        margin-left: 0;
        left: 0;
    }
}
