/* ===========================================
   Buttons
   =========================================== */

.hero-action {
  position: absolute;
  left: 50%;
  margin-top: 25px;
  margin-left: -112.5px;
  display: block;
  width: 225px;
  height: 50px;
  text-align: center;
  font-weight: 200;
  font-size: 18px;
  background-color: rgba(255, 255, 255, 0.15);
  color: #fff;
  text-decoration: none;
  line-height: 50px;
  -webkit-transition: background-color .4s, color .4s;
       -moz-transition: background-color .4s, color .4s;
       -o-transition: background-color .4s, color .4s;
      -ms-transition: background-color .4s, color .4s;
  transition: background-color .4s, color .4s;
}

.hero-action:hover {
  background-color: #fff;
  color: #0A89CA;
  -webkit-transition: background-color .4s, color .4s;
     -moz-transition: background-color .4s, color .4s;
       -o-transition: background-color .4s, color .4s;
      -ms-transition: background-color .4s, color .4s;
  transition: background-color .4s, color .4s;
}

@btn-hover-difference: #111111;

// Mixins
/*
.non-default-btn() {
	border: none;
	padding: 10px 15px;
	color: #ffffff;
}

.small-buttons() {
	padding: 3px 7px;
}

.large-buttons() {
	padding: 11px 19px;
}

.btn {
	border: 1px solid #CCC;
	padding: 9px 14px;
	color: #505050;
	font-weight: bold;
	.font-smoothing();
	border-radius: 5px;
	text-shadow: none;
	box-shadow: none;
	background-image: none;
	background-repeat: no-repeat;
	background-color: @default-color;
	
	
	// Hover
	&:hover {
		color: #505050;
		background-color: @default-color - @btn-hover-difference;
	}
	
	&.btn-mini {
		padding: 0 4px;
	}
	
	&.btn-small {
		padding: 2px 6px;
	}
	
	&.btn-large {
		padding: 10px 18px;
	}
	
	&.active {
		-webkit-box-shadow: none;
		   -moz-box-shadow: none;
		    -ms-box-shadow: none;
		     -o-box-shadow: none;
		box-shadow: none;
	}
	
	&:focus {
		-webkit-box-shadow: none;
		   -moz-box-shadow: none;
		    -ms-box-shadow: none;
		     -o-box-shadow: none;
		box-shadow: none;
	}
	
	// Default
	&.btn-default {
		border: 1px solid #505050;
		color: #505050;
		background-color: @default-color;
		
		&:hover {
			color: #505050;
			background-color: @default-color - @btn-hover-difference;
		}
		
		&.btn-small {
			padding: 2px 6px;
		}
		
		&.btn-large {
			padding: 10px 18px;
		}
	
		&.btn-mini {
			padding: 0 4px;
		}
	}
	
	// Primary
	&.btn-primary {
		.non-default-btn();
		background-color: @primary-color;
		
		&:hover {
			color: #ffffff;
			background-color: @primary-color - @btn-hover-difference;
		}
		
		&.btn-small {
			.small-buttons();
		}
		
		&.btn-large {
			.large-buttons();
		}
	
		&.btn-mini {
			padding: 0 4px;
		}
	}
	
	// Success
	&.btn-success {
		.non-default-btn();
		background-color: @success-color;
		
		&:hover {
			color: #ffffff;
			background-color: @success-color - @btn-hover-difference;
		}
		
		&.btn-small {
			.small-buttons();
		}
		
		&.btn-large {
			.large-buttons();
		}
	
		&.btn-mini {
			padding: 0 4px;
		}
	}
	
	// Warning
	&.btn-warning {
		.non-default-btn();
		background-color: @warning-color;
		
		&:hover {
			color: #ffffff;
			background-color: @warning-color - @btn-hover-difference;
		}
		
		&.btn-small {
			.small-buttons();
		}
		
		&.btn-large {
			.large-buttons();
		}
	
		&.btn-mini {
			padding: 0 4px;
		}
	}
	
	// Danger
	&.btn-danger {
		.non-default-btn();
		background-color: @danger-color;
		
		&:hover {
			color: #ffffff;
			background-color: @danger-color - @btn-hover-difference;
		}
		
		&.btn-small {
			.small-buttons();
		}
		
		&.btn-large {
			.large-buttons();
		}
	
		&.btn-mini {
			padding: 0 4px;
		}
	}
	
	// Info
	&.btn-info {
		.non-default-btn();
		background-color: @info-color;
		
		&:hover {
			color: #ffffff;
			background-color: @info-color - @btn-hover-difference;
		}
		
		&.btn-small {
			.small-buttons();
		}
		
		&.btn-large {
			.large-buttons();
		}
	
		&.btn-mini {
			padding: 0 4px;
		}
	}
	
	// Button link
	&.btn-link {
		border: none;
		background-color: transparent;
		color: @link-color;
		
		&:hover {
			color: @link-hover-color;
		}
		
		&:focus {
			outline: none;
		}
	}
}


.dropdown.btn-group {
	&.open {
		.dropdown-toggle {
			-webkit-box-shadow: none;
			   -moz-box-shadow: none;
			    -ms-box-shadow: none;
			     -o-box-shadow: none;
			box-shadow: none;
			
			&.btn-default {
				color: #505050;
				background-color: @default-color - @btn-hover-difference;
				
				
				& + .dropdown-menu {
					li a:hover {
						background-color: #505050;
						background-image: none;
					}
				}
			}
			
			&.btn-primary {
				color: #ffffff;
				background-color: @primary-color - @btn-hover-difference;
				
				& + .dropdown-menu {
					li a:hover {
						background-color: @primary-color;
						background-image: none;
					}
				}
			}
			
			&.btn-success {
				color: #ffffff;
				background-color: @success-color - @btn-hover-difference;
				
				& + .dropdown-menu {
					li a:hover {
						background-color: @success-color;
						background-image: none;
					}
				}
			}
			
			&.btn-warning {
				color: #ffffff;
				background-color: @warning-color - @btn-hover-difference;
				
				& + .dropdown-menu {
					li a:hover {
						background-color: @warning-color;
						background-image: none;
					}
				}
			}
			
			&.btn-danger {
				color: #ffffff;
				background-color: @danger-color - @btn-hover-difference;
				
				& + .dropdown-menu {
					li a:hover {
						background-color: @danger-color;
						background-image: none;
					}
				}
			}
			
			&.btn-info {
				color: #ffffff;
				background-color: @info-color - @btn-hover-difference;
				
				& + .dropdown-menu {
					li a:hover {
						background-color: @info-color;
						background-image: none;
					}
				}
			}
		}
	}
}

// Custom Control
.control-custom {
	&.disabled {
		.checkbox.btn {
			background-image: none;
			background-color: @danger-color - @btn-hover-difference*3;
			
			&:hover {
			background-color: @danger-color - @btn-hover-difference*3;
			}
		}
	}
}


*/
