from ckanext.tethys_apps.lib.app_base import AppBase

class {{proper_no_spaces}}App(AppBase):
    '''
    Example implementation of an app (this is the initializer for the app)
    '''
    
    def registerApp(self, app):
        '''
        Register the app
        '''
        
        app.addApp(name='{{proper_name}}',
                   index='{{project}}',
                   icon='{{project}}/images/icon.gif')
        
        
    def registerControllers(self, controllers):
        '''
        Add controllers
        '''
        
        controllers.addController(name='{{project}}',
                                  url='{{project_url}}',
                                  controller='{{project}}.controllers.index:{{proper_no_spaces}}Controller',
                                  action='index')
        
        
    def registerTemplateDirectories(self, templateDirs):
        '''
        Add template directories
        '''

        templateDirs.addTemplateDirectory(directory='{{project}}/templates')

        
    def registerPublicDirectories(self, publicDirs):
        '''
        Add public directories
        '''
         
        publicDirs.addPublicDirectory(directory='{{project}}/public')
        
    def registerResources(self, staticDirs):
    	'''
    	Add static directories
    	'''
    	
    	staticDirs.addResource(directory='{{project}}/public/{{project}}',
    						   name='ckanapp_{{project}}')
    
    						   
    def registerPersistentStores(self, persistentStores):
        '''
        Add one or more persistent stores
        '''
        # persistentStores.addPersistentStore('demo_store')
        # persistentStores.addInitializationScript('{{project}}.lib.init_db')
        