from tethys_sdk.base import TethysAppBase


class App(TethysAppBase):
    """
    Tethys app class for {{proper_name}}.
    """
    name = '{{proper_name}}'
    description = '{{description|default("Place a brief description of your app here.")}}'
    package = '{{project}}'  # WARNING: Do not change this value
    index = 'home'
    icon = f'{package}/images/icon.gif'
    root_url = '{{project_url}}'
    color = '{{color}}'
    tags = '{{tags}}'
    enable_feedback = False
    feedback_emails = []

