ServerName {{ server_name }}

{% if ssl %}
Listen 443

<VirtualHost *:443>
    SSLEngine on
    SSLProxyEngine On
    SSLCertificateFile {{ ssl_cert }}
    SSLCertificateKeyFile {{ ssl_key }}

{% else %}
<VirtualHost *:80>
{% endif %}
    ProxyPass /static !
    Alias /static {{ static_root }}

    <Directory {{ static_root }}>
        Require all granted
    </Directory>

    ProxyRequests Off
    ProxyPreserveHost On

    ProxyPassMatch ^/(.*/ws)$ ws://127.0.0.1:{{ port }}/$1
    ProxyPass / http://127.0.0.1:{{ port }}/
    ProxyPassReverse / http://127.0.0.1:{{ port }}/
</VirtualHost>
