{% if ssl %}
Listen 443 https

<VirtualHost *:443>
    SSLEngine on
    SSLProxyEngine On
    SSLCertificateFile {{ ssl_cert }}
    SSLCertificateKeyFile { ssl_key }}

{% else %}
<VirtualHost *:80>
{% endif %}
    ServerName {{ server_name }}

    ProxyPass /static/ !
    Alias /static/ {{ static_dir }}

    <Directory {{ static_dir }}>
        Require all granted
    </Directory>

    ProxyRequests Off
    ProxyPreserveHost On

    ProxyPass / http://127.0.0.1:8000/
    ProxyPassReverse / http://127.0.0.1:8000/
</VirtualHost>
