# Portal Level Config File

# For more information about this file refer to the Tethys Docs (http://docs.tethysplatform.org/en/stable/tethys_portal/configuration.html)
version: {{ version }}
name: {{ name }}

############################################################################
# APPS
# The "tethys install" command checks this section for app settings.
#############################################################################
{{ apps }}

############################################################################
# SETTINGS
# Settings from this section are read everytime the Portal starts up.
#############################################################################
{{ settings }}

############################################################################
# SITE SETTINGS
# This section is applied when running the "tethys site -f" command.
#############################################################################
{{ site_settings }}
