const path = require('path');
const webpack = require('webpack');
const Dotenv = require('dotenv-webpack');

module.exports = (env, argv) => {
	const dotEnvPath = `./reactapp/config/${argv.mode}.env`;
	require("dotenv").config({ path: dotEnvPath });
  	if (process.env.TETHYS_PREFIX_URL) {
    	tethys_prefix_url = `/${process.env.TETHYS_PREFIX_URL}`;
  	} else {
    	tethys_prefix_url = "";
  	}
	console.log(`Building in ${argv.mode} mode...`);
	console.log(`=> Using .env config at "${dotEnvPath}"`);
	console.log(`=> Using prefix "${tethys_prefix_url}"`);
	return {
		entry: ['./reactapp'],
		output: {
			path: path.resolve(__dirname, '../../tethysapp/{{project}}/public/frontend'),
			filename: '[name].js',
			publicPath: `${tethys_prefix_url}/static/{{project}}/frontend/`,
		},
		resolve: {
			modules: [
				path.resolve(__dirname, '../'), 
				path.resolve(__dirname, '../../node_modules')
			],
			extensions: ['.js', '.jsx']
		},
		plugins: [
			new Dotenv({
				path: dotEnvPath
			}),
		],
		module: {
			rules: [
				{
					test: /\.(js|jsx)$/,
					exclude: /node_modules/,
					use: [
						{
							loader: 'babel-loader',
						},
					],
				},
				{
					test: /\.css$/,
					// exclude: /node_modules/,
					use: [
						{
							loader: 'style-loader',
						},
						{
							loader: 'css-loader',
						},
					],
				},
				{
					test: /\.(scss|sass)$/,
					exclude: /node_modules/,
					use: [
						{
							loader: 'style-loader',
						},
						{
							loader: 'css-loader',
						},
						{
							loader: 'sass-loader',
						},
					],
				},
				{
					test: /\.(jpe?g|png|gif|svg|mp4|mp3)$/,
					use: [
						{
							loader: 'file-loader',
							options: {
								outputPath: '',
							},
						},
					],
				},
			],
		},
		optimization: {
			minimize: true,
		},
		devServer: {
			proxy: {
				'!/static/{{project}}/frontend/**': {
					target: 'http://localhost:8000', // points to django dev server
					changeOrigin: true,
				},
			},
			open: true,
		},
	}
};
