from tethys_sdk.base import TethysAppBase, url_map_maker
from django.core.management import settings
import os


class {{class_name}}(TethysAppBase):
    """
    Tethys app class for {{proper_name}}.
    """

    name = '{{proper_name}}'
    index = '{{project}}:home'
    icon = '{{project}}/images/icon.gif'
    package = '{{project}}'
    root_url = '{{project_url}}'
    color = '{{color}}'
    description = '{{description|default:"Place a brief description of your app here."}}'
    tags = '{{tags}}'
    enable_feedback = False
    feedback_emails = []
    analytics = bool('analytical' in settings.INSTALLED_APPS and settings.GOOGLE_ANALYTICS_JS_PROPERTY_ID != '')

    with open(os.path.join(os.path.dirname(__file__), 'templates/{{project}}/analytics.html'), 'w') as file:
        if analytics:
            file.write("{% load google_analytics_js %}{% google_analytics_js %}")

    def url_maps(self):
        """
        Add controllers
        """
        UrlMap = url_map_maker(self.root_url)

        url_maps = (
            UrlMap(
                name='home',
                url='{{project_url}}',
                controller='{{project}}.controllers.home'
            ),
        )

        return url_maps
