from tethys_sdk.base import TethysAppBase, url_map_maker


class {{proper_no_spaces}}(TethysAppBase):
    """
    Tethys app class for {{proper_name}}.
    """

    name = '{{proper_name}}'
    index = '{{project}}:home'
    icon = '{{project}}/images/icon.gif'
    package = '{{project}}'
    root_url = '{{project_url}}'
    color = '{{color}}'
    description = {{repr(description) or 'Place a brief description of your app here.'}}
    tags = '{{tags}}' #Tags need to be separated by commas. No special characters are allowed.
    enable_feedback = False
    feedback_emails = []

        
    def url_maps(self):
        """
        Add controllers
        """
        UrlMap = url_map_maker(self.root_url)

        url_maps = (UrlMap(name='home',
                           url='{{project_url}}',
                           controller='{{project}}.controllers.home'),
        )

        return url_maps