{{ '{%' }} extends "tethys_apps/app_base.html" {{ '%}' }}

{{ '{%' }} load static tethys {{ '%}' }}

{{ '{%' }} block title {{ '%}' }}{{ '{{' }} tethys_app.name {{ '}}' }}{{ '{%' }} endblock {{ '%}' }}

{{ '{%' }} block app_icon {{ '%}' }}
  {{ '{#' }} The path you provided in your app.py is accessible through the tethys_app.icon context variable {{ '#}' }}
  <img src="{{ '{%' }} if 'http' in tethys_app.icon {{ '%}' }}{{ '{{' }} tethys_app.icon {{ '}}' }}{{ '{%' }} else {{ '%}' }}{{ '{%' }} static tethys_app.icon {{ '%}' }}{{ '{%' }} endif {{ '%}' }}" />
{{ '{%' }} endblock {{ '%}' }}

{{ '{#' }} The name you provided in your app.py is accessible through the tethys_app.name context variable {{ '#}' }}
{{ '{%' }} block app_title {{ '%}' }}{{ '{{' }} tethys_app.name {{ '}}' }}{{ '{%' }} endblock {{ '%}' }}

{{ '{%' }} block app_navigation_items {{ '%}' }}
  <li class="nav-item title">App Navigation</li>
  <li class="nav-item active"><a class="nav-link" href="">Home</a></li>
  <li class="nav-item"><a class="nav-link" href="">Jobs</a></li>
  <li class="nav-item"><a class="nav-link" href="">Results</a></li>
  <li class="nav-item title">Steps</li>
  <li class="nav-item"><a class="nav-link" href="">1. The First Step</a></li>
  <li class="nav-item"><a class="nav-link" href="">2. The Second Step</a></li>
  <li class="nav-item"><a class="nav-link" href="">3. The Third Step</a></li>
  <li class="nav-item separator"></li>
  <li class="nav-item"><a class="nav-link" href="">Get Started</a></li>
{{ '{%' }} endblock {{ '%}' }}

{{ '{%' }} block app_content {{ '%}' }}
{{ '{%' }} endblock {{ '%}' }}

{{ '{%' }} block app_actions {{ '%}' }}
{{ '{%' }} endblock {{ '%}' }}

{{ '{%' }} block content_dependent_styles {{ '%}' }}
  {{ '{{' }} block.super }{{ "}" }}
  <link href="{{ '{%' }} static tethys_app|public:'css/main.css' {{ '%}' }}" rel="stylesheet"/>
{{ '{%' }} endblock {{ '%}' }}

{{ '{%' }} block scripts {{ '%}' }}
  {{ '{{' }} block.super }{{ "}" }}
  <script src="{{ '{%' }} static tethys_app|public:'js/main.js' {{ '%}' }}" type="text/javascript"></script>
{{ '{%' }} endblock {{ '%}' }}