/* =====================================================
   Header 
   ===================================================== */

.header-wrapper {
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  background: @header-color;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.35);
  box-sizing: border-box;
}

.clear-header {
  content:"";
  display: block;
  height: 80px;
  width: 100%;
}


.site-header {
    display: block;
    height: @header-height;
    margin: 0 50px;

    a {
      color: #ffffff;
    }

	.header-logo {
		float: left;
		margin: 2px 0;
        min-height: 55px;
        width: 60%;

        .logo-image {
            display: inline-block;
            float: left;
            padding: 10px 0;

            img {
                height: 60px;
                margin-right: 20px;

            }
        }

        .logo-title {
            display: inline-block;
            float: left;
            width: 85%;
            line-height: 50px;

            a {
                display: inline-block;
                font-size: 36px;
                font-weight: 400;
                .font-smoothing();
                color: #ffffff;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                width: 100%;

                &:hover {
                    color: #eaeaea;
                    text-decoration: none;
                }
            }
        }
	}
	
	.header-nav {
		position: relative;
	 	list-style: none;
	  	float: right;
	  	margin: 20px 0;
        padding-left: 10px;
	  
		  li {
			  float: left;
			  margin-left: 25px;
			  list-style: none;
			  
			  a {
				  display: block;
				  color: #dddddd;
				  font-weight: 500;
				  .font-smoothing();
				  font-size: 18px;
				  line-height: 40px;
				  cursor: pointer;
				  text-decoration: none;
		
				  span {
					  white-space: pre;
					}
					
					&:hover {
				  	color: #ffffff;
				  }
				}
			}
			
			li.active a{
				color: #ffffff;
			font-weight: 600;
			}
			
			li.header-action a {
			  padding: 0 15px;
			  color: #ffffff;
			  background-color: rgba(255, 255, 255, 0.08);
			  -webkit-transition: background-color .3s;
			     -moz-transition: background-color .3s;
			       -o-transition: background-color .3s;
			      -ms-transition: background-color .3s;
			  transition: background-color .3s;
			  border-radius: 5px;
			  
			  &:hover {
			  	background-color: @user-action-hover;
				  -webkit-transition: background-color .3s, color .3s;
				     -moz-transition: background-color .3s, color .3s;
				       -o-transition: background-color .3s, color .3s;
				      -ms-transition: background-color .3s, color .3s;
				  transition: background-color .3s, color .3s;
				  -webkit-font-smoothing: subpixel-antialiased;
			  }
			}
			
			li.header-action.lit a{
				background-color: @user-action-hover;
				-webkit-transition: background-color .3s, color .3s;
			     -moz-transition: background-color .3s, color .3s;
			       -o-transition: background-color .3s, color .3s;
			      -ms-transition: background-color .3s, color .3s;
				transition: background-color .3s, color .3s;
				-webkit-font-smoothing: subpixel-antialiased;
			}
	}
}

/* User logged-in dropdown menu */

.user-dropdown {
	.user-dropdown-menu {
		  position: fixed;
		  visibility: hidden;
		  right: 155px;
		  top: 85px;
		  z-index: 1200;
		  display: block;
		  background: white;
		  margin: 0;
		  border-radius: 5px;
		  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.35);
	}
	
	.user-profile img {
	  border-radius: 5px;
	  margin-top: -3px;
	}
	
	.user-profile-nav-item {
		 a {
			  float: left;
			  padding: 0 15px;
			  z-index: 1200;
			  background-color: rgba(255, 255, 255, 0.08);
			  -webkit-transition: background-color .3s;
			     -moz-transition: background-color .3s;
			       -o-transition: background-color .3s;
			      -ms-transition: background-color .3s;
			  transition: background-color .3s;
		  
			  &:hover {
				  background-color: @user-action-hover;
				  -webkit-transition: background-color .3s, color .3s;
				     -moz-transition: background-color .3s, color .3s;
				       -o-transition: background-color .3s, color .3s;
				      -ms-transition: background-color .3s, color .3s;
				  transition: background-color .3s, color .3s;
				  -webkit-font-smoothing: subpixel-antialiased;
			  }
		}
		
		a.lit {
			background-color: @user-action-hover;
			-webkit-transition: background-color .3s, color .3s;
		       -moz-transition: background-color .3s, color .3s;
		         -o-transition: background-color .3s, color .3s;
		        -ms-transition: background-color .3s, color .3s;
			transition: background-color .3s, color .3s;
			-webkit-font-smoothing: subpixel-antialiased;
		}
		
		a.user-profile {
		  padding-right: 10px;
		  border-radius: 5px 0 0 5px;
		}
		
		a.user-dropdown-toggle {
		  padding-left: 10px;
		  border-radius: 0 5px 5px 0;

		  .glyphicon {
		    font-size: 12px;
		  }
		}
	}
	
	.user-dropdown-menu {
	    padding: 0;
	    min-width: 150px;

		li {
			  display: block;
			  float: none;
			  margin: 5px 5px;
			  
			  a {
				  color: #777777;
				  font-size: 14px;
				  padding: 0 15px;
				  border-radius: 5px;
				  line-height: 40px;
				  
				  &:hover {
				  	color: #ffffff;
  					background-color: @user-action-hover;
				  }
				  
				  span {
					  white-space: pre;
				  }
			  }
		}
		
		.separator {
		  height: 2px;
		  overflow: hidden;
		  background-color: #e5e5e5;
		  border-bottom: 1px solid #ffffff;
		  margin: auto 10px;
		}
	}
}

.transparent-div {
	display: none;
	content: " ";
	position: fixed;
	z-index: 1100;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

// Mobile Navigation

.mobile-nav {
	background-color: rgba(255, 255, 255, 0.95);
	position: fixed;
	width: 100%;
	height: auto;
	z-index: 998;
	top: -450px;
	left: 0;
	box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.35);
	-webkit-transition: top .4s ease-in-out;
	-moz-transition: top .4s ease-in-out;
	-o-transition: top .4s ease-in-out;
	-ms-transition: top .4s ease-in-out;
	transition: top .4s ease-in-out;
	
	ul {
		list-style: none;
		padding: 10px 40px;
		
		li {
			padding: 20px 0;
			text-align: center;
			
			a {
				text-decoration: none;
				color: @link-color;
				font-weight: 200;
				font-size: 18px;
				
				&:hover {
					color: @link-hover-color;
				}
			}
		}
	}
	
	&.in {
		top: @header-height - 1px;
	}
}

.mobile-nav-button {
	display: none;
}


@media (max-width: 1080px) {

  .site-header {
    margin: 0 20px;

    .header-logo {
      margin: 10px 0;
      width: 55%;

      .logo-image {
        img {
          height: 40px;
        }
      }

      .logo-title {
        line-height: 40px;
        max-width: 85%;

        a {
          display: inline-block;
          font-size: 32px;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 900px) {

  .site-header {
    margin: 0 20px;

    .header-logo {
      margin: 10px 0;
      width: 48%;

      .logo-image {
        img {
          height: 40px;
        }
      }

      .logo-title {
        line-height: 35px;
        width: 79%;

        a {
          display: inline-block;
          font-size: 28px;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 750px) {

  .site-header {
      margin: 0 20px;

      .header-logo {
        margin: 10px 0;
        width: 65%;

        .logo-image {
          img {
            height: 40px;
          }
        }

        .logo-title {
          line-height: 40px;
          width: 60%;

          a {
            display: inline-block;
            font-size: 22px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            width: 100%;
          }
        }
      }
  }

  .header-nav {
      display: none;
  }
	
	
  .mobile-nav-button {
      display: block;
      float: right;
      height: 40px;
      width: 45px;
      padding: 10px;
      padding-bottom: 6px;
      margin-top: 20px;
      margin-left: 10px;
      border-radius: 5px;

      &:hover {
          background-color: @header-color - #333;
      }

      div {
          height: 3px;
          background-color: #fff;
          margin-bottom: 5px;
          border-radius: 4px;

          &:last-child {
              margin-bottom: 0;
          }
      }

      &.mobile-user {
          position:relative;
          margin-right: 10px;

          &:hover {
              color: white;
              text-decoration: none;
          }

          .glyphicon {
              position: absolute;
              top: 8px;
              left: 11px;
              font-size: 22px;

              &:hover {
                  color: white;
                  text-decoration: none;
              }
          }
      }

      &.mobile-login {
          width: auto;
          font-size: 20px;
          font-weight: 600;
          .font-smoothing();
          padding: 6px 10px;
      }
  }
}



