{
  "name": "{{project}}_frontend",
  "version": "0.0.1",
  "description": "Frontend React project for {{proper_name}}",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --config ./reactapp/config/webpack.config.js",
    "build": "webpack --mode production --config ./reactapp/config/webpack.config.js",
    "lint": "npx eslint reactapp",
    "test": "jest",
    "test:watch": "npm run test -- --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-aria/ssr": "^3.9.10",
    "@restart/hooks": "^0.5.0",
    "@restart/ui": "^1.9.4",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "color": "^4.2.3",
    "css-loader": "^6.5.1",
    "dotenv": "^16.0.1",
    "eslint-config-react-app": "^7.0.1",
    "file-loader": "^6.2.0",
    "ol": "^6.14.1",
    "prismjs": "^1.28.0",
    "react": "^18.0.0",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^18.0.0",
    "react-icons": "^4.3.1",
    "react-plotly.js": "^2.5.1",
    "react-router-bootstrap": "^0.26.1",
    "react-router-dom": "^6.3.0",
    "sass": "^1.49.0",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "styled-components": "^5.3.5",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/plugin-transform-modules-commonjs": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^14.2.0",
    "babel-jest": "^28.1.0",
    "babel-loader": "^8.2.5",
    "babel-plugin-prismjs": "^2.1.0",
    "babel-plugin-styled-components": "^2.0.7",
    "browserslist": "^4.20.4",
    "dotenv-webpack": "^7.1.0",
    "eslint": "^8.16.0",
    "eslint-plugin-jest": "^26.2.2",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^28.1.0",
    "jest-css-modules": "^2.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "jest-location-mock": "^1.0.9",
    "jest-watch-typeahead": "^1.1.0",
    "msw": "^0.42.1",
    "react-app-polyfill": "^3.0.0",
    "react-test-renderer": "^18.1.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:react/jsx-runtime"
    ],
    "ignorePatterns": [
      "**/transforms/*.js",
      "**/config/*"
    ]
  },
  "jest": {
    "roots": [
      "<rootDir>/reactapp"
    ],
    "collectCoverageFrom": [
      "reactapp/**/*.{js,jsx,ts,tsx}",
      "!reactapp/**/*.d.ts",
      "!reactapp/config/**/*"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/reactapp/config/tests/setupTests.js"
    ],
    "testMatch": [
      "<rootDir>/reactapp/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/reactapp/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.(js|jsx|mjs|cjs|ts|tsx)$": "<rootDir>/reactapp/config/tests/transforms/babelTransform.js",
      "^.+\\.css$": "<rootDir>/reactapp/config/tests/transforms/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|cjs|ts|tsx|css|json)$)": "<rootDir>/reactapp/config/tests/transforms/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\](?!(ol|ol-mapbox-style|plotly.js|react-plotly.js)[/\\\\]).+\\.(js|jsx|mjs|cjs|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "modulePaths": [
      "<rootDir>/reactapp",
      "<rootDir>/node_modules"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/reactapp/config/tests/mocks/fileMock.js",
      "^.+\\.module\\.(css|sass|scss|less)$": "identity-obj-proxy",
      "\\.(css|less|scss|sss|styl)$": "<rootDir>/node_modules/jest-css-modules"
    },
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ],
    "resetMocks": true
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      [
        "@babel/preset-react",
        {
          "runtime": "automatic"
        }
      ]
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties",
      "babel-plugin-styled-components",
      [
        "prismjs",
        {
          "languages": "all",
          "theme": "tomorrow",
          "css": true
        }
      ]
    ]
  }
}
