from ckan.lib.base import BaseController, abort
import ckan.plugins as p

from ckanext.tethys_apps.lib import get_app_definition

class {{proper_no_spaces}}Controller(BaseController):
    
    def index(self):
        # Tools
        t = p.toolkit
        c = t.c
        _ = t._
        
        context = {'user': c.user or c.author}
         
        # Check permissions
        try:
            t.check_access('apps_read', context)
        except t.NotAuthorized:
            abort(401, _('Not authorized to see this page'))
            
    	# Get App Definition
        app_definition = get_app_definition('{{project}}')
        
        c.app_name = app_definition['name']
        c.app_index = app_definition['index']
                
        return t.render('{{project}}/index.html')