{% extends "{{project}}/app_base.html" %}

{% block breadcrumb_content %}
  <li><a href="{% url_for 'apps' %}">Apps</a></li>
  <li class="active"><a href="{% url_for(c.app_index) %}">{{ "{" }}{ c.app_name }{{ "}" }}</a></li>
{% endblock %}

{% block primary_content %}
  <div class="module">
    <div class="module-content">
      <h1>{{proper_name}}</h1>
    </div>
  </div>
{% endblock %}

{% block secondary_content %}
  <div class="module module-narrow module-shallow">
    <h2 class="module-heading">
      <i class="icon-info-sign"></i>
      Welcome
    </h2>
    <div class="module-content">
    	<p>This is a basic app generated from the scaffold provided by Tethys SDK. Use this as a 
    	   starting point for all new apps.</p> 
    </div>
  </div>
{% endblock %}